# xtext-orbit-replacement

./: .project  Jenkinsfile  pom.xml
org.eclipse.xtext.orbitreplacement.repository/: .project  category.xml  pom.xml
org.eclipse.xtext.orbitreplacement.target/: .project  org.eclipse.xtext.orbitreplacement.target.target  pom.xml
